body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 2fr 1fr; 
    height: 70vh;
    width: 70%;
    font-size: large;
    border: 2px solid black;
}

.row1 {
    grid-row: 1;
    grid-column: 1 / -1; 
    display: grid;
    grid-template-columns: repeat(2, 1fr) repeat(2, 1.75fr) repeat(2, 1fr); 
}

.row2 {
    grid-row: 2; 
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(2, 1fr) repeat(2, 1.75fr) repeat(2, 1fr); 
}

.cuadrado {
    display: flex;
    flex-direction: column; 
    justify-content: flex-start; 
    align-items: center; 
}

.A,
.C,
.E {
    background-color: rgb(159, 255, 76);
    color: black;
}

.B,
.D, 
.F {
    background-color: black;
    color: white;
}
